<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_medi"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Medicamentos" />
        <item
            android:id="@+id/item_navigation_drawer_alarmas"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Alarmas" />
    </group>

    <item android:title="Subheader">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_opciones"
                android:icon="@drawable/ic_action_content_mail"
                android:title="Opciones" />
            <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"
                android:icon="@drawable/ic_action_action_delete"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>